<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Project Touch</title>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<script src="libs/require-2.1.6.min.js" data-main="application"></script>
</head>
<body>
	<header>
        <h1>Project Touch</h1>
	</header>

	<div class="video">

        <section id="library" class="ui-panel left">
          <h2>My Content</h2>
            <ul>
            <li class="file-selector">
              <form>
                <input type="file" name="file-upload" id="fileinput" accept="video/mp4|audio/mp3video/avi|video/ovg[]][[]][[]]" multiple>
                <label for="fileinput" id="link" class="trigger-file-input">Browse</label>
              </form>
            </li>
          </ul>
        </section>

        <section id="edit" class="ui-panel left">
            <h2>Edit Video</h2>
            <button id="btnCloseEdit">&laquo; back</button>

            <h3>Scale</h3>

            <div class="level" id="level-scale">
                <div class="holder" style="padding-right: 235px" >
                    <div class="middle" ></div>
                </div>
                <div class="right"></div>
            </div>
            <h3>Rotation</h3>

            <div class="level" id="level-rotation">
                <div class="holder" style="padding-right: 235px">
                    <div class="middle" ></div>
                </div>
                <div class="right"></div>
            </div>
            <h3>Audio level</h3>

            <div class="level" id="level-volume">
                <div class="holder" style="padding-right: 235px">
                    <div class="middle" ></div>
                </div>
                <div class="right"></div>
            </div>
        </section>



        <section id="composition">
            <h2>My Composition</h2>
            <!--Will contain player.js canvas -->

        </section>

        <section id="effects" class="ui-panel right"><h2>My Effects</h2><ul></ul></section>

	</div>

	<footer>

    <div class="controls">
        <button class="play" id='play-pause'></button>
        <button class="stop"></button>
    </div>

    <button class="zoom in"></button>
    <button class="zoom out"></button>

    <ol class="labels">
    </ol>

    <div class="layer-holder">
      <ol id="layers" class="layers">
        <li class="time">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <div id="scrubber"></div>
      </ol>
    </div>

	</footer>
</body>
</html>
